SH_CLIENT_ID = 'cbe755fc-5e4c-4ccb-859d-25dee4fe63e6'
SH_CLIENT_SECRET = '4)R!y|it7,K>vY]nLXfl@r+SY9%]1H~y&kkOdi_t'
SH_INSTANCE_ID = 'c5828fc7-aa47-4f1d-b684-ae596521ef25'
XCUBE_DOCKER_IMG = quay.io/bcdev/xcube-gen:0.5.4.dev8
XCUBE_GEN_CACHE_PROVIDER = leveldb
XCUBE_GEN_REDIS_HOST = xcube-gen-redis
XCUBE_WEBAPI_URI = localhost
XCUBE_VIEWER_PATH = '/api/v1/viewer'
K8S_NAMESPACE = xcube-gen-stage
XCUBE_GEN_API_RUN_LOCAL = 1
XCUBE_GEN_API_USE_KV_MOCK = 0
XCUBE_GEN_DEBUG_HOST = 0

XCUBE_GEN_API_SERVER_URL=http://localhost

CATE_WEBAPI_IMG=quay.io/bcdev/cate:2.1.1
CATE_WEBAPI_URI=cate-webapi.local
CATE_COMMAND="cate-webapi-start -b -v -p 4000 -a 0.0.0.0"

LAUNCH_CATE = 1
LAUNCH_XCUBE_GEN = 1
CATE_LAUNCH_GRACE = 5