# IntelliJ/Flask debug config
PYCHARM_DEBUG=False
FLASK_ENV=development
WERKZEUG_RUN_MAIN=0
XCUBE_HUB_DEBUG=0

XCUBE_HUB_CFG_SECRET=xcube-hub-secrets
XCUBE_HUB_CFG_CONFIGS=xcube-hub-configs
XCUBE_HUB_RUN_LOCAL=0
XCUBE_HUB_GEOSERVER_USERNAME=
XCUBE_HUB_GEOSERVER_PASSWORD=
XCUBE_HUB_DOCKER_PULL_POLICY=Always
XCUBE_HUB_CACHE_PROVIDER=inmemory
#XCUBE_HUB_REDIS_HOST=xcube-gen-redis
XCUBE_HUB_CODE_ROOT_DIR=/home/helge/data/user-code
XCUBE_HUB_RESULT_ROOT_DIR=/home/helge/data/results
XCUBE_HUB_NAMESPACE=cate

# SentinelHub Credentials
SH_CLIENT_ID=
SH_CLIENT_SECRET=
SH_INSTANCE_ID=

# K8s Configs
XCUBE_REPO=quay.io/bcdev/xcube
XCUBE_TAG=latest
XCUBE_CFG_ROOT_DIR='/home/helge/data/cfg'
#XCUBE_HASH=sha256:e877e207abda8ab2544b677ce77639a6ee9e91c429ebe83e72beba18abcc9e0c
# Config Directories and Files
XCUBE_HUB_CFG_DIR=/etc/xcube-hub
XCUBE_HUB_CFG_DATAPOOLS=stores.yaml
XCUBE_HUB_CALLBACK_URL=http://xcube-gen.brockmann-consult.de/dev/api/v2/

# AWS credentials (valid for xcube-hub and xcube jobs) TODO: Maybe two different access key pairs?
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=

# Cate
WORKSPACE_NAMESPACE=cate
CATE_IMG=quay.io/ccitools/cate
CATE_TAG=2.1.5
CATE_DEBUG=1
CATE_WEBAPI_URI=stage.catehub.climate.esa.int
CATE_COMMAND="cate-webapi-start -b -v -p 4000 -a 0.0.0.0 --auto-stop-after 3600 --root /home/cate/workspace"
CATE_USER_ROOT=/home/cate/workspace

# Generator
XCUBE_WEBAPI_BASE_URI=https://server.dev.xcube.brockmann-consult.de
XCUBE_VIEWER_BASE_URI=https://viewer.dev.xcube.brockmann-consult.de

GENERATOR_PROCESS_LIMIT=1000000
GENERATOR_ROLE_ID="rol_UV2cTM5brIezM6i6"
GENERATOR_PROCESSING_ROLE_ID="rol_dfnzdqhg9sCaWEYM"

# OAuth. Xcube Hub token endpoint configs
XCUBE_HUB_OAUTH_HS256_SECRET=
XCUBE_HUB_OAUTH_USER_MANAGEMENT_CLIENT_SECRET=
XCUBE_HUB_OAUTH_USER_MANAGEMENT_CLIENT_ID=
XCUBE_HUB_OAUTH_USER_MANAGEMENT_AUD=
XCUBE_HUB_OAUTH_AUD=
XCUBE_HUB_OAUTH_DOMAIN=

# GeoDB
# TODO: Merge with OAUTH client ID and SECRET?
GEODB_ADMIN_CLIENT_ID=
GEODB_ADMIN_CLIENT_SECRET=
GEODB_POSTGREST_REST_URL="http://localhost:3000"

GEODB_AUTH_ROLE_ID_USER=
GEODB_AUTH_ROLE_ID_MANAGE=
GEODB_AUTH_ROLE_ID_FREE=

GEOSERVER_BASE_URL=https://xcube-geodb.brockmann-consult.de/geoserver
GEOSERVER_ROLE_ID=

POSTGIS_HOST=localhost:5432
POSTGIS_USER=postgres
POSTGIS_PASSWORD=myPassword
POSTGIS_DB=geodb

CDSAPI_URL=
CDSAPI_KEY=
