XCUBE_DOCKER_IMG=quay.io/bcdev/xcube-gen:0.6.0
XCUBE_DOCKER_WEBAPI_IMG=quay.io/bcdev/xcube-gen:0.6.0
XCUBE_HUB_DOCKER_PULL_POLICY=Always
XCUBE_HUB_CACHE_PROVIDER=redis
XCUBE_HUB_REDIS_HOST=xcube-gen-stage-redis
XCUBE_WEBAPI_URI=https://stage.xcube-gen.brockmann-consult.de
XCUBE_HUB_CALLBACK_URL=https://stage.xcube-gen.brockmann-consult.de/api/v2
XCUBE_HUB_OAUTH_AUD=https://xcube-gen.brockmann-consult.de/api/v2/
XCUBE_GEN_DATA_POOLS_PATH=xcube_hub/resources/data-pools.yaml
K8S_NAMESPACE=xcube-gen-stage
XCUBE_HUB_OAUTH_USER_MANAGEMENT_AUD=https://edc.eu.auth0.com/api/v2/