XCUBE_DOCKER_IMG = quay.io/bcdev/xcube-gen:0.5.4.dev8
XCUBE_GEN_CACHE_PROVIDER = inmemory
XCUBE_GEN_REDIS_HOST = xcube-gen-redis
XCUBE_WEBAPI_URI = localhost
XCUBE_VIEWER_PATH = '/api/v1/viewer'
K8S_NAMESPACE = xcube-gen-ci
XCUBE_GEN_API_RUN_LOCAL = 1
XCUBE_GEN_API_USE_KV_MOCK = 0
XCUBE_GEN_DEBUG_HOST = 0

XCUBE_GEN_API_SERVER_URL=http://localhost


OIDC_CLIENT_SECRETS_FILE=./client_secrets.json
CATE_WEBAPI_IMG=quay.io/bcdev/cate:2.1.1
CATE_WEBAPI_URI=cate-webapi.local
CATE_COMMAND="cate-webapi-start -b -v -p 4000 -a 0.0.0.0"

LAUNCH_CATE = 1
LAUNCH_XCUBE_GEN = 1
CATE_LAUNCH_GRACE = 5